<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>LUCIT Licensing Python (Module) &#8212; lucit-licensing-python 1.8.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=fdf8e9ae" />
    
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lucit_licensing_python" href="modules.html" />
    <link rel="prev" title="Welcome to lucit-licensing-python’s documentation!" href="index.html" /><link rel="shortcut icon" type="image/png" href="_static/lucit.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script
        src='//eu.fw-cdn.com/10659511/361973.js'
        chat='true'>
    </script>
    
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://shop.lucit.services/software/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">LUCIT Licensing Python (Module)</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#query-contingents-of-your-license">Query contingents of your license</a></li>
<li><a class="reference internal" href="#query-information-of-your-license">Query information of your license</a></li>
<li><a class="reference internal" href="#release-the-occupied-slots-of-your-quota">Release the occupied slots of your quota.</a></li>
<li><a class="reference internal" href="#test-the-availability-of-the-licensing-api">Test the availability of the Licensing API</a></li>
<li><a class="reference internal" href="#use-multiple-licenses-multi-tenant-with-profiles">Use multiple licenses (multi tenant) with profiles</a></li>
<li><a class="reference internal" href="#discover-more-options">Discover more options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-and-upgrade">Installation and Upgrade</a><ul>
<li><a class="reference internal" href="#a-cython-binary-pypy-or-source-code-based-cpython-wheel-of-the-latest-version-with-pip-from-pypi">A Cython binary, PyPy or source code based CPython wheel of the latest version with <code class="docutils literal notranslate"><span class="pre">pip</span></code> from PyPI</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-conda-package-of-the-latest-version-with-conda-from-anaconda">A Conda Package of the latest version with <code class="docutils literal notranslate"><span class="pre">conda</span></code> from Anaconda</a><ul>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#id2">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-source-of-the-latest-release-with-pip-from-github">From source of the latest release with PIP from GitHub</a><ul>
<li><a class="reference internal" href="#linux-macos">Linux, macOS, …</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-the-latest-source-dev-stage-with-pip-from-github">From the latest source (dev-stage) with PIP from GitHub</a></li>
<li><a class="reference internal" href="#conda-environment-virtualenv-or-plain-python">Conda environment, Virtualenv or plain Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#howto">Howto</a></li>
<li><a class="reference internal" href="#project-homepage">Project Homepage</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#social">Social</a></li>
<li><a class="reference internal" href="#receive-notifications">Receive Notifications</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to lucit-licensing-python’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">lucit_licensing_python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="lucit_licensing_python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lucit-licensing-python’s documentation!"
             accesskey="P">previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://www.lucit.tech/lucit-licensing-python.html">lucit-licensing-python</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">LUCIT Licensing Python (Module)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://shop.lucit.services"><img alt="Get a UNICORN Binance Suite License" src="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/unicorn-binance-suite/master/images/logo/LUCIT-UBS-License-Offer.png" /></a></p>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python"><img alt="Github" src="https://img.shields.io/badge/source-github-cbc2c8" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/releases"><img alt="GitHub Release" src="https://img.shields.io/github/release/LUCIT-Systems-and-Development/lucit-licensing-python.svg?label=github" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/releases"><img alt="GitHub Downloads" src="https://img.shields.io/github/downloads/LUCIT-Systems-and-Development/lucit-licensing-python/total?color=blue" /></a>
<a class="reference external" href="https://anaconda.org/lucit/lucit-licensing-python"><img alt="Anaconda Release" src="https://anaconda.org/lucit/lucit-licensing-python/badges/version.svg" /></a>
<a class="reference external" href="https://anaconda.org/lucit/lucit-licensing-python"><img alt="Anaconda Downloads" src="https://anaconda.org/lucit/lucit-licensing-python/badges/downloads.svg" /></a>
<a class="reference external" href="https://pypi.org/project/lucit-licensing-python/"><img alt="PyPi Release" src="https://img.shields.io/pypi/v/lucit-licensing-python?color=blue" /></a>
<a class="reference external" href="https://pepy.tech/project/lucit-licensing-python"><img alt="PyPi Downloads" src="https://pepy.tech/badge/lucit-licensing-python" /></a>
<a class="reference external" href="https://lucit-licensing-python.docs.lucit.tech/license.html"><img alt="License" src="https://img.shields.io/badge/license-LSOSL-blue" /></a>
<a class="reference external" href="https://www.python.org/downloads/"><img alt="Supported Python Version" src="https://img.shields.io/pypi/pyversions/lucit_licensing_python.svg" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues"><img alt="PyPI - Status" src="https://img.shields.io/pypi/status/lucit-licensing-python.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/LUCIT-Systems-and-Development/lucit-licensing-python"><img alt="codecov" src="https://codecov.io/gh/LUCIT-Systems-and-Development/lucit-licensing-python/graph/badge.svg?token=Y95LLP231L" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/unit-tests.yml"><img alt="Unit Tests" src="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/unit-tests.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/codeql-analysis.yml"><img alt="CodeQL" src="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/codeql-analysis.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/build_wheels.yml"><img alt="Build and Publish GH+PyPi" src="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/build_wheels.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/build_conda.yml"><img alt="Build and Publish Anaconda" src="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/actions/workflows/build_conda.yml/badge.svg" /></a>
<a class="reference external" href="https://lucit-licensing-python.docs.lucit.tech"><img alt="Read the Docs" src="https://img.shields.io/badge/read-%20docs-yellow" /></a>
<a class="reference external" href="https://t.me/unicorndevs"><img alt="Telegram" src="https://img.shields.io/badge/chat-telegram-41ab8c" /></a>
<a class="reference external" href="https://app.gitter.im/#/room/#lucit-licensing-python:gitter.im"><img alt="Gitter" src="https://badges.gitter.im/lucit-licensing-python.svg" /></a></p>
<section id="lucit-licensing-python-module">
<h1>LUCIT Licensing Python (Module)<a class="headerlink" href="#lucit-licensing-python-module" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="#description">Description</a> | <a class="reference internal" href="#installation-and-upgrade">Installation</a> | <a class="reference internal" href="#change-log">Change Log</a> | <a class="reference internal" href="#howto">How To</a> |
<a class="reference internal" href="#wiki">Wiki</a> | <a class="reference internal" href="#social">Social</a> | <a class="reference internal" href="#receive-notifications">Notifications</a> |
<a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">Bugs</a> |
<a class="reference internal" href="#contributing">Contributing</a> | <a class="reference internal" href="#commercial-support">Commercial Support</a></p>
<p>Python client module of the LUCIT Licensing Service.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This module is used to verify <a class="reference external" href="https://shop.lucit.services/software">LUCIT software licenses</a> and also provides the
developer with a command line interface to interact with the LUCIT Licensing API.</p>
<p>If you have already installed modules of LUCIT like the
<a class="reference external" href="https://www.lucit.tech/unicorn-binance-suite.html">UNICORN Binance Suite</a>, which use the <code class="docutils literal notranslate"><span class="pre">lucit-licensing-python</span></code>
library, you have already installed the commandline tool <code class="docutils literal notranslate"><span class="pre">lucitlicmgr</span></code> automatically.</p>
<section id="query-contingents-of-your-license">
<h3>Query contingents of your license<a class="headerlink" href="#query-contingents-of-your-license" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --quotas --apisecret bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba  --licensetoken 5e84cbd7-acfa-489f-a84d-z7d1b615af40d
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;quotas&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;instances&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="s1">&#39;ips&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
            <span class="s1">&#39;resets&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;e762a949cb0987d6b6e11260a203752c1b2cbf1f8315f3eb6873100e528f8258&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697880811.9013143&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">apisecret</span></code> and the <code class="docutils literal notranslate"><span class="pre">licensetoken</span></code> parameter can also be loaded from an INI file. Simply create the file
<a class="reference external" href="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/lucit-licensing-python/main/example_lucit_license.ini"><code class="docutils literal notranslate"><span class="pre">lucit_license.ini</span></code></a>
in the app root path or in your home directory in the folder <code class="docutils literal notranslate"><span class="pre">.lucit</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\Name\.lucit</span></code> or
<code class="docutils literal notranslate"><span class="pre">/home/Name/.lucit</span></code>. with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">LUCIT</span><span class="p">]</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="n">bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba</span>
<span class="n">license_token</span> <span class="o">=</span> <span class="mf">5e84</span><span class="n">cbd7</span><span class="o">-</span><span class="n">acfa</span><span class="o">-</span><span class="mi">489</span><span class="n">f</span><span class="o">-</span><span class="n">a84d</span><span class="o">-</span><span class="n">z7d1b615af40d</span>
</pre></div>
</div>
<p>Then just use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --quotas
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;quotas&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;instances&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="s1">&#39;ips&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
            <span class="s1">&#39;resets&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;available&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;e762a949cb0987d6b6e11260a203752c1b2cbf1f8315f3eb6873100e528f8258&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697880811.9013143&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="query-information-of-your-license">
<h3>Query information of your license<a class="headerlink" href="#query-information-of-your-license" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --info --apisecret bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba  --licensetoken 5e84cbd7-acfa-489f-a84d-z7d1b615af40d
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;license_holder_email&#39;</span><span class="p">:</span> <span class="s1">&#39;johndoe82@gmail.com&#39;</span><span class="p">,</span>
             <span class="s1">&#39;license_holder_name&#39;</span><span class="p">:</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">,</span>
             <span class="s1">&#39;licensed_product&#39;</span><span class="p">:</span> <span class="s1">&#39;UNICORN-BINANCE-SUITE&#39;</span><span class="p">,</span>
             <span class="s1">&#39;paid_till&#39;</span><span class="p">:</span> <span class="s1">&#39;2023-10-24 18:39:03.681745+00:00&#39;</span><span class="p">},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;e0f7b631006c3480477f81e127729f2ee1489e2dd5dc0ffd7504fb590c4d515a&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697881034.4675057&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">apisecret</span></code> and the <code class="docutils literal notranslate"><span class="pre">licensetoken</span></code> parameter can also be loaded from an INI file. Simply create the file
<a class="reference external" href="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/lucit-licensing-python/main/example_lucit_license.ini"><code class="docutils literal notranslate"><span class="pre">lucit_license.ini</span></code></a>
in the app root path or in your home directory in the folder <code class="docutils literal notranslate"><span class="pre">.lucit</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\Name\.lucit</span></code> or
<code class="docutils literal notranslate"><span class="pre">/home/Name/.lucit</span></code>. with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">LUCIT</span><span class="p">]</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="n">bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba</span>
<span class="n">license_token</span> <span class="o">=</span> <span class="mf">5e84</span><span class="n">cbd7</span><span class="o">-</span><span class="n">acfa</span><span class="o">-</span><span class="mi">489</span><span class="n">f</span><span class="o">-</span><span class="n">a84d</span><span class="o">-</span><span class="n">z7d1b615af40d</span>
</pre></div>
</div>
<p>Then just use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --info
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;license_holder_email&#39;</span><span class="p">:</span> <span class="s1">&#39;johndoe82@gmail.com&#39;</span><span class="p">,</span>
             <span class="s1">&#39;license_holder_name&#39;</span><span class="p">:</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">,</span>
             <span class="s1">&#39;licensed_product&#39;</span><span class="p">:</span> <span class="s1">&#39;UNICORN-BINANCE-SUITE&#39;</span><span class="p">,</span>
             <span class="s1">&#39;paid_till&#39;</span><span class="p">:</span> <span class="s1">&#39;2023-10-24 18:39:03.681745+00:00&#39;</span><span class="p">},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;e0f7b631006c3480477f81e127729f2ee1489e2dd5dc0ffd7504fb590c4d515a&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697881034.4675057&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="release-the-occupied-slots-of-your-quota">
<h3>Release the occupied slots of your quota.<a class="headerlink" href="#release-the-occupied-slots-of-your-quota" title="Link to this heading">¶</a></h3>
<p><strong>Please note:</strong>
<em>This will stop ALL active instances. This command can be executed only 3 times every 24 hours.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --reset --apisecret bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba  --licensetoken 5e84cbd7-acfa-489f-a84d-z7d1b615af40d
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;reset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;SUCCESSFUL&#39;</span><span class="p">},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;25e8868f963f583f451c0ce1d7bf8daeaaeae4a17db0265adace034232e6f925&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697881249.771824&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">apisecret</span></code> and the <code class="docutils literal notranslate"><span class="pre">licensetoken</span></code> parameter can also be loaded from an INI file. Simply create the file
<a class="reference external" href="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/lucit-licensing-python/main/example_lucit_license.ini"><code class="docutils literal notranslate"><span class="pre">lucit_license.ini</span></code></a>
in the app root path or in your home directory in the folder <code class="docutils literal notranslate"><span class="pre">.lucit</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\Name\.lucit</span></code> or
<code class="docutils literal notranslate"><span class="pre">/home/Name/.lucit</span></code>. with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">LUCIT</span><span class="p">]</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="n">bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba</span>
<span class="n">license_token</span> <span class="o">=</span> <span class="mf">5e84</span><span class="n">cbd7</span><span class="o">-</span><span class="n">acfa</span><span class="o">-</span><span class="mi">489</span><span class="n">f</span><span class="o">-</span><span class="n">a84d</span><span class="o">-</span><span class="n">z7d1b615af40d</span>
</pre></div>
</div>
<p>Then just use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --reset
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;reset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;SUCCESSFUL&#39;</span><span class="p">},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;25e8868f963f583f451c0ce1d7bf8daeaaeae4a17db0265adace034232e6f925&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697881249.771824&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="test-the-availability-of-the-licensing-api">
<h3>Test the availability of the Licensing API<a class="headerlink" href="#test-the-availability-of-the-licensing-api" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --test
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello World!&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="use-multiple-licenses-multi-tenant-with-profiles">
<h3>Use multiple licenses (multi tenant) with profiles<a class="headerlink" href="#use-multiple-licenses-multi-tenant-with-profiles" title="Link to this heading">¶</a></h3>
<p>Simply create the file
<a class="reference external" href="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/lucit-licensing-python/main/example_lucit_license.ini"><code class="docutils literal notranslate"><span class="pre">lucit_license.ini</span></code></a>
in the app root path or in your home directory in the folder <code class="docutils literal notranslate"><span class="pre">.lucit</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\Name\.lucit</span></code> or
<code class="docutils literal notranslate"><span class="pre">/home/Name/.lucit</span></code>. with the following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">LUCIT</span><span class="p">]</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="n">bf7df011327d09b70fb0c6bfbc8661x33fdb0c58d42629c94ab35188d8d011ba</span>
<span class="n">license_token</span> <span class="o">=</span> <span class="mf">5e84</span><span class="n">cbd7</span><span class="o">-</span><span class="n">acfa</span><span class="o">-</span><span class="mi">489</span><span class="n">f</span><span class="o">-</span><span class="n">a84d</span><span class="o">-</span><span class="n">z7d1b615af40d</span>

<span class="p">[</span><span class="n">TENANT_A</span><span class="p">]</span>
<span class="n">api_secret</span> <span class="o">=</span> <span class="mi">62</span><span class="n">a9efe20be3d038d3be15ea339495629c096ad22762fa7b72ee2df607f194d3</span>
<span class="n">license_token</span> <span class="o">=</span> <span class="n">f829d452</span><span class="o">-</span><span class="mi">651</span><span class="n">b</span><span class="o">-</span><span class="mi">4</span><span class="n">c6a</span><span class="o">-</span><span class="mi">89</span><span class="n">a0</span><span class="o">-</span><span class="n">t742a16d0010e</span>
</pre></div>
</div>
<p>Then just use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --info --licenseprofile TENANT_A
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;license_holder_email&#39;</span><span class="p">:</span> <span class="s1">&#39;tenant_a@gmail.com&#39;</span><span class="p">,</span>
             <span class="s1">&#39;license_holder_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Tenant A&#39;</span><span class="p">,</span>
             <span class="s1">&#39;licensed_product&#39;</span><span class="p">:</span> <span class="s1">&#39;UNICORN-BINANCE-SUITE&#39;</span><span class="p">,</span>
             <span class="s1">&#39;paid_till&#39;</span><span class="p">:</span> <span class="s1">&#39;2023-11-02 13:43:22.723258+00:00&#39;</span><span class="p">},</span>
 <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;e0f7b631006c3480477f81e127729f2ee1489e2dd5dc0ffd7504fb590c4d515a&#39;</span><span class="p">,</span>
 <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s1">&#39;1697881034.4675057&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p><em><strong>Note:</strong></em>
All UNICORN Binance Suite modules also support the use of profiles. Please read the documentation of the respective
module regarding the parameter <code class="docutils literal notranslate"><span class="pre">license_profile</span></code>.</p>
</section>
<section id="discover-more-options">
<h3>Discover more options<a class="headerlink" href="#discover-more-options" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lucitlicmgr --help
</pre></div>
</div>
</section>
</section>
<section id="installation-and-upgrade">
<h2>Installation and Upgrade<a class="headerlink" href="#installation-and-upgrade" title="Link to this heading">¶</a></h2>
<p>The module requires Python 3.7 or above.</p>
<p>The current dependencies are listed
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/blob/master/requirements.txt">here</a>.</p>
<p>If you run into errors during the installation take a look <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/wiki/Installation">here</a>.</p>
<section id="a-cython-binary-pypy-or-source-code-based-cpython-wheel-of-the-latest-version-with-pip-from-pypi">
<h3>A Cython binary, PyPy or source code based CPython wheel of the latest version with <code class="docutils literal notranslate"><span class="pre">pip</span></code> from <a class="reference external" href="https://pypi.org/project/lucit-licensing-python/">PyPI</a><a class="headerlink" href="#a-cython-binary-pypy-or-source-code-based-cpython-wheel-of-the-latest-version-with-pip-from-pypi" title="Link to this heading">¶</a></h3>
<p>We are pleased to announce that our <a class="reference external" href="https://cython.org/">Cython</a> and <a class="reference external" href="https://www.pypy.org/">PyPy</a> Wheels are now
available on <a class="reference external" href="https://pypi.org/">PyPI</a>. These wheels offer significant advantages for Python developers:</p>
<ul class="simple">
<li><p><em><strong>Performance Boost with Cython Wheels:</strong></em>
Cython is a programming language that supplements Python with static typing and C-level performance. By compiling
Python code into C, Cython Wheels can significantly enhance the execution speed of Python code, especially in
computationally intensive tasks. This means faster runtimes and more efficient processing for users of our package.</p></li>
<li><p><em><strong>PyPy Wheels for Enhanced Efficiency:</strong></em>
PyPy is an alternative Python interpreter known for its speed and efficiency. It uses Just-In-Time (JIT) compilation,
which can dramatically improve the performance of Python code. Our PyPy Wheels are tailored for compatibility with
PyPy, allowing users to leverage this speed advantage seamlessly.</p></li>
</ul>
<p>Both Cython and PyPy Wheels on PyPI make the installation process simpler and more straightforward. They ensure that
you get the optimized version of our package with minimal setup, allowing you to focus on development rather than
configuration.</p>
<section id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lucit-licensing-python</span></code></p>
</section>
<section id="update">
<h4>Update<a class="headerlink" href="#update" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lucit-licensing-python</span> <span class="pre">--upgrade</span></code></p>
</section>
</section>
<section id="a-conda-package-of-the-latest-version-with-conda-from-anaconda">
<h3>A Conda Package of the latest version with <code class="docutils literal notranslate"><span class="pre">conda</span></code> from <a class="reference external" href="https://anaconda.org/lucit">Anaconda</a><a class="headerlink" href="#a-conda-package-of-the-latest-version-with-conda-from-anaconda" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">lucit-licensing-python</span></code> package is available through our <a class="reference external" href="https://anaconda.org/lucit">custom Anaconda channel</a>
named <code class="docutils literal notranslate"><span class="pre">lucit</span></code>. For optimal compatibility and performance, it is recommended to source the necessary dependencies from
the <a class="reference external" href="https://anaconda.org/conda-forge"><code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> channel</a>. We have already preconfigured these settings in the
environment.yml and meta.yaml files. This ensures that when you install our package, the dependencies are automatically
fetched from the appropriate channels, streamlining your installation process and ensuring that you have the right
versions of each dependency.</p>
<section id="id1">
<h4>Installation<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">lucit</span> <span class="pre">lucit-licensing-python</span></code></p>
</section>
<section id="id2">
<h4>Update<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">-c</span> <span class="pre">lucit</span> <span class="pre">lucit-licensing-python</span></code></p>
</section>
</section>
<section id="from-source-of-the-latest-release-with-pip-from-github">
<h3>From source of the latest release with PIP from <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python">GitHub</a><a class="headerlink" href="#from-source-of-the-latest-release-with-pip-from-github" title="Link to this heading">¶</a></h3>
<section id="linux-macos">
<h4>Linux, macOS, …<a class="headerlink" href="#linux-macos" title="Link to this heading">¶</a></h4>
<p>Run in bash:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/archive/$(curl</span> <span class="pre">-s</span> <span class="pre">https://api.github.com/repos/LUCIT-Systems-and-Development/lucit-licensing-python/releases/latest</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">-oP</span> <span class="pre">'&quot;tag_name&quot;:</span> <span class="pre">&quot;\K(.*)(?=&quot;)').tar.gz</span> <span class="pre">--upgrade</span></code></p>
</section>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h4>
<p>Use the below command with the version (such as 1.8.0) you determined
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/releases/latest">here</a>:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/archive/1.8.0.tar.gz</span> <span class="pre">--upgrade</span></code></p>
</section>
</section>
<section id="from-the-latest-source-dev-stage-with-pip-from-github">
<h3>From the latest source (dev-stage) with PIP from <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python">GitHub</a><a class="headerlink" href="#from-the-latest-source-dev-stage-with-pip-from-github" title="Link to this heading">¶</a></h3>
<p>This is not a release version and can not be considered to be stable!</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/tarball/master</span> <span class="pre">--upgrade</span></code></p>
</section>
<section id="conda-environment-virtualenv-or-plain-python">
<h3><a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">Conda environment</a>, <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">Virtualenv</a> or plain <a class="reference external" href="https://www.python.org">Python</a><a class="headerlink" href="#conda-environment-virtualenv-or-plain-python" title="Link to this heading">¶</a></h3>
<p>Download the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/releases/latest">latest release</a>
or the <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/archive/master.zip">current master branch</a>
and use:</p>
<ul class="simple">
<li><p>./environment.yml</p></li>
<li><p>./pyproject.toml</p></li>
<li><p>./requirements.txt</p></li>
<li><p>./setup.py</p></li>
</ul>
</section>
</section>
<section id="change-log">
<h2>Change Log<a class="headerlink" href="#change-log" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://lucit-licensing-python.docs.lucit.tech/changelog.html">https://lucit-licensing-python.docs.lucit.tech/changelog.html</a></p>
</section>
<section id="howto">
<h2>Howto<a class="headerlink" href="#howto" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://medium.lucit.tech/how-to-obtain-and-use-a-unicorn-binance-suite-license-key-and-run-the-ubs-module-according-to-best-87b0088124a8">How to Obtain and Use a Unicorn Binance Suite License Key and Run the UBS Module According to Best Practice</a></p></li>
</ul>
</section>
<section id="project-homepage">
<h2>Project Homepage<a class="headerlink" href="#project-homepage" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python">https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python</a></p>
</section>
<section id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/wiki">https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/wiki</a></p>
</section>
<section id="social">
<h2>Social<a class="headerlink" href="#social" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing/discussions">Discussions</a></p></li>
<li><p><a class="reference external" href="https://app.gitter.im/#/room/#lucit-licensing-python:gitter.im">Gitter</a></p></li>
<li><p><a class="reference external" href="https://t.me/unicorndevs">https://t.me/unicorndevs</a></p></li>
</ul>
</section>
<section id="receive-notifications">
<h2>Receive Notifications<a class="headerlink" href="#receive-notifications" title="Link to this heading">¶</a></h2>
<p>Follow us on <a class="reference external" href="https://www.linkedin.com/company/lucit-systems-and-development">LinkedIn</a>,
<a class="reference external" href="https://twitter.com/LUCIT_SysDev">X</a> or <a class="reference external" href="https://www.facebook.com/lucit.systems.and.development">Facebook</a>!</p>
</section>
<section id="how-to-report-bugs-or-suggest-improvements">
<h2>How to report Bugs or suggest Improvements?<a class="headerlink" href="#how-to-report-bugs-or-suggest-improvements" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues?q=is%3Aissue+is%3Aopen+label%3Aenhancement">List of planned features</a> -
click <img alt="thumbs-up" src="https://raw.githubusercontent.com/lucit-systems-and-development/lucit-licensing-python/master/images/misc/thumbup.png" /> if you need one of them or suggest a new feature!</p>
<p>Before you report a bug, <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python#installation-and-upgrade">try the latest release</a>. If the issue still exists, provide the error trace, OS
and Python version and explain how to reproduce the error. A demo script is appreciated.</p>
<p>If you don’t find an issue related to your topic, please open a new <a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues">issue</a>!</p>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/security/policy">Report a security bug!</a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech/lucit-licensing-python.html">LUCIT Licensing Python</a> is an open
source project which welcomes contributions which can be anything from simple documentation fixes and reporting dead links to new features. To
contribute follow
<a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/blob/master/CONTRIBUTING.md">this guide</a>.</p>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/graphs/contributors"><img alt="Contributors" src="https://contributors-img.web.app/image?repo=LUCIT-Systems-and-Development/lucit-licensing-python" /></a></p>
<p>We <img alt="love" src="https://raw.githubusercontent.com/lucit-systems-and-development/lucit-licensing-python/master/images/misc/heart.png" /> open source!</p>
</section>
</section>
<section id="commercial-support">
<h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.lucit.tech/get-support.html"><img alt="Get professional and fast support" src="https://raw.githubusercontent.com/LUCIT-Systems-and-Development/unicorn-binance-suite/master/images/support/LUCIT-get-professional-and-fast-support.png" /></a></p>
<p><em><strong>Do you need a developer, operator or consultant?</strong></em> <a class="reference external" href="https://www.lucit.tech/contact.html">Contact us</a> for a non-binding initial consultation!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a><br>
                    <a href="https://shop.lucit.services/software/unicorn-binance-suite" style="font-size: 0.85em;font-weight: 900">Get a UNICORN Binance Suite License!</a><br>
                    <br>
                    <a href="https://github.com/LUCIT-Systems-and-Development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-github-20.png"></a>
                    <a href="https://fb.me/lucit.systems.and.development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-facebook-20.png"></a>
                    <a href="https://twitter.com/LUCIT_SysDev" target="_blank" style="text-decoration:none;"><img src="_static/icons8-twitter-20.png"></a>
                    <a href="https://www.linkedin.com/company/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-linkedin-20.png"></a>
                    <a href="https://www.xing.com/pages/lucit-systems-and-development" target="_blank" style="text-decoration:none;"><img src="_static/icons8-xing-20.png"></a>
                    <a href="https://medium.lucit.tech" target="_blank" style="text-decoration:none;"><img src="_static/icons8-medium-monogram-20.png"></a>
                    <a href="https://www.youtube.com/channel/UCp57u8vaPqEWQTlfpYn-KnQ" target="_blank" style="text-decoration:none;"><img src="_static/icons8-youtube-20.png"></a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">LUCIT Licensing Python (Module)</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#query-contingents-of-your-license">Query contingents of your license</a></li>
<li><a class="reference internal" href="#query-information-of-your-license">Query information of your license</a></li>
<li><a class="reference internal" href="#release-the-occupied-slots-of-your-quota">Release the occupied slots of your quota.</a></li>
<li><a class="reference internal" href="#test-the-availability-of-the-licensing-api">Test the availability of the Licensing API</a></li>
<li><a class="reference internal" href="#use-multiple-licenses-multi-tenant-with-profiles">Use multiple licenses (multi tenant) with profiles</a></li>
<li><a class="reference internal" href="#discover-more-options">Discover more options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-and-upgrade">Installation and Upgrade</a><ul>
<li><a class="reference internal" href="#a-cython-binary-pypy-or-source-code-based-cpython-wheel-of-the-latest-version-with-pip-from-pypi">A Cython binary, PyPy or source code based CPython wheel of the latest version with <code class="docutils literal notranslate"><span class="pre">pip</span></code> from PyPI</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-conda-package-of-the-latest-version-with-conda-from-anaconda">A Conda Package of the latest version with <code class="docutils literal notranslate"><span class="pre">conda</span></code> from Anaconda</a><ul>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#id2">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-source-of-the-latest-release-with-pip-from-github">From source of the latest release with PIP from GitHub</a><ul>
<li><a class="reference internal" href="#linux-macos">Linux, macOS, …</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#from-the-latest-source-dev-stage-with-pip-from-github">From the latest source (dev-stage) with PIP from GitHub</a></li>
<li><a class="reference internal" href="#conda-environment-virtualenv-or-plain-python">Conda environment, Virtualenv or plain Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#howto">Howto</a></li>
<li><a class="reference internal" href="#project-homepage">Project Homepage</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#social">Social</a></li>
<li><a class="reference internal" href="#receive-notifications">Receive Notifications</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report Bugs or suggest Improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to lucit-licensing-python’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">lucit_licensing_python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue LUCIT-Systems-and-Development/lucit-licensing-python on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="lucit_licensing_python"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lucit-licensing-python’s documentation!"
             >previous</a> |</li>
              
                  
                  
              <li><img src="_static/lucit.png" alt="LUCIT Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://www.lucit.tech/lucit-licensing-python.html">lucit-licensing-python</a> &#187;</li>
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
        <li class="nav-item nav-item-this"><a href="">LUCIT Licensing Python (Module)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="/license.html">Copyright</a> 2023-2023, LUCIT Systems and Development. All Rights Reserved..
    See <a href="/license.html">License</a> for more information.<br />
    Last updated on Nov 14 2023 at 04:53 (CET).
    <a href="https://github.com/LUCIT-Systems-and-Development/lucit-licensing-python/issues/new/choose">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-lucit">python-docs-theme-lucit</a>
        by <a href="https://www.lucit.tech">LUCIT Systems and Development</a>.
    </div>
    
    <img referrerpolicy="no-referrer-when-downgrade" src="https://webmon.lucit.services/matomo.php?idsite=10&amp;rec=1" style="border:0" alt="" />
    

  </body>
</html>